<!DOCTYPE html>

<html>
<head>
    <script src="../js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/drag-photos.js"></script>
    <style>
        body{
            background-color: #FFF;
            font-family: "Roboto", sans-serif;
        }

        h3{ color: #5190af; }

        #about {
            width: 80%;
            height: 35em;
        }
        #holder{
            width:100px;
            height:100px;
            line-height:100px;
            border:5px dashed #CCC;
            float: left;
            text-align:center;
        }

        div{
            width:100px;
            height:100px;
            line-height:100px;
            border:5px #CCC;
            float: left;
        }

        img{
            width:100px;
            height:100px;
            line-height:100px;
            margin-left: 2px;
            border:5px solid gray;
        }

        li{
            float:left;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body>

<h1 class="ui-state-default">Post It</h1>
<textarea id="title" name="title" rows="1" cols="50" placeholder="product name..."></textarea>
<textarea id="about" name="about" rows="4" cols="100" placeholder="enter your descriptions"></textarea>

<p>Upload photos:</p>


<ul id="photo-holder">
    <div id="holder">
        <p>Drag Here</p>
    </div>
</ul>
<button class="ui-button" onclick="sendFromPost()">Post</button>


</body>
</html>
