<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        body{
            background-color: whitesmoke;
        }
        input[type="search"]{
            width: 40%;
            line-height: 20px;
            margin-top: 1em;
        }

        #nag-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bbbbbf;
            position: static;
        }

        li{
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .ord{
            background-color: #5190af;
            float: right;
        }
        li:hover:not(.ord){
            background-color: #111;
        }
        header{
            position: static;
        }
        /*Listing Products*/

        #products{
            margin: auto;

        }

        .product{
            height: 10%;
            width: 10%;
        }

        #products{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        /*The Images*/
        .product{
            width: 100%;
            height: auto;
        }

        .desc{
            font-family: "Roboto", sans-serif;
            text-align: center;
            color: #115cd6;
        }

        .desc: hover{
            color: #031a3f;
        }

        div.gallery{
            margin: 5px;
            float: left;
            width: 180px;
        }

        #head-line{
            text-align: center;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            color: #2b3647;
        }

    </style>
</head>
<body>

<header>
    <ul id="nag-bar">
        <li><a href="#home">Home</a></li>
        <li><a href="#sale">For Sale</a></li>
        <li><a href="#rent">For Rent</a></li>
        <li><a href="#purchase">For Purchase</a></li>
        <input type="search" placeholder="Search"/>
        <!--<input type="submit" value="Search"/>-->
        <!--Order will be reversed-->
        <li class="ord" id="sign-up"><a href="/sign_up.html">Sign Up</a></li>
        <li class="ord" id="login"><a href="/login.html">Login</a></li>
    </ul>
</header>

<main>

    <div id="products">
        <h2 id="head-line">Listings:</h2>
        <div class="gallery">
            <img class="product" src="test_images/bigjava.jpg">
            <p class="desc">Big Java For Sale!</p>
        </div>
        <div class="gallery">
            <img class="product" src="test_images/bigjava.jpg">
            <p class="desc">Big Java For Sale!</p>
        </div>
        <div class="gallery">
            <img class="product" src="test_images/bigjava.jpg">
            <p class="desc">Big Java For Sale!</p>
        </div>
        <div class="gallery">
            <img class="product" src="test_images/bigjava.jpg">
            <p class="desc">Big Java For Sale!</p>
        </div>
    </div>

</main>

</body>
</html>
